<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Logica</title>
  
  <!-- Project logic  -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header>
     <div class="header-interface">
        <div class="logo">
             <h1 class="logo-title">
               Eurico
             </h1>
          </div>
          
        <!-- div navbar --->
        <div class="div-navbar">
          
          <!-- button remove --->
          <button class="remove">
            <img class="remove-icon" src="icon/close.png" alt="" />
          </button>
          <!-- button remove --->
            <div class="navbar-list">
              <nav  class="navbar">
                <ul class="list-navbar">
                  <li>
                    <a href="#" class="link link-activo">
                      <span >
                        <img class="icon-link" src="icon/home (1).png" alt="" />
                      </span>
                      <span class="text-link">
                        Home
                      </span>
                     </a>
                  </li>
                  <li>
                    <a href="#" class="link">
                      <span>
                        <img class="icon-link" src="icon/cumputer.png" alt="" />
                      </span>
                      <span class="text-link">
                        Project
                      </span>
                     </a>
                  </li>
                  <li>
                    <a href="#" class="link">
                      <span>
                        <img class="icon-link" src="icon/user.png" alt="" />
                      </span>
                      <span class="text-link">
                        About me
                      </span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
         <!-- div navbar --->  
       </div>
       
        <!-- div Watsaap -->
            <div class="div-watsaap">
    
               <button class="button-WatsAp">
                  <span>
                    <img class="icon-watsaap" src="icon/whatsapp.png" alt="" />
                  </span>
                  <span class="text-Watsaap">
                    WhatsApp
                  </span>
               </button>
               </div>
        <!-- div Watsaap --> 
       
       <!-- Button add menu-->
         <div class="div-button-menu">
           
           <button class="button-menu">
             <div class="line"></div>
             <div class="line"></div>
             <div class="line"></div>
           </button>
           
         </div>
       <!-- Button add menu-->
       
       <!-- Interface header -->
     </div>
  </header>
  
  
  <section class="section-interface">
    
    
    
  </section>
 
  <!-- Project logic -->
  <script src="main.js"></script>
</body>
</html>